POSTGRES_URL="yourpostgresurl"
POSTGRES_PRISMA_URL="yourpostgresurl"
POSTGRES_URL_NO_SSL="yourpostgresurl"
POSTGRES_URL_NON_POOLING="yourpostgresurl"
POSTGRES_USER="yourdbusername"
POSTGRES_HOST="yourdbhostname"
POSTGRES_PASSWORD="yourdbhostpass"
POSTGRES_DATABASE="yourdbname"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="yourclerkkey"
CLERK_SECRET_KEY="yourclerksecret"

UPLOADTHING_SECRET="youruploadthingsecret"
UPLOADTHING_APP_ID="youruploadthingappid"

SENTRY_AUTH_TOKEN="yoursentrytoken"

NEXT_PUBLIC_POSTHOG_KEY="yourposthogkey"
NEXT_PUBLIC_POSTHOG_HOST="yourposthoghost"

UPSTASH_REDIS_REST_URL="yourupstashurl"
UPSTASH_REDIS_REST_TOKEN="yourupstashtoken"
